{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests configured\"",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBabylonia/simple-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xBabylonia/simple-website/issues"
  },
  "homepage": "https://github.com/xBabylonia/simple-website#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
